<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>javascript framework entry for beginners | by sekaiamber</title>
    <meta name="author" content="sekaiamber(Xu Xiaomeng)" />
    <style type="text/css">
body,html{margin: 0;padding: 0;font-size: 18px;}
.test{position: relative;}
.test span.lh{line-height: 300px}
.test span
{
    line-height: 60px;
}
.line
{  
    position: absolute;
    width: 600px;
}
.line.ml
{
    border-bottom: red solid 1px;
    top: 50%;
}
.line.top
{
    border-bottom: green solid 1px;
    top: 30px;
}
.line.bottom
{
    border-bottom: green solid 1px;
    bottom: 30px;
}
.line.text-top
{
    border-bottom: blue solid 1px;
    top: 170px;
}
.line.text-bottom
{
    border-bottom: blue solid 1px;
    top: 130px;
}



.target
{
    height: 58px;
    width: 60px;
    border: gray solid 1px;
    position: absolute;
}
    </style>
</head>
<body>

    <div class="test">
<!--         <div style="display:inline-block;border:red solid 1px;height:50px;"><div>____heheheh____</div><div>____heheheh____</div></div>
        <div style="display:inline-block;border:green solid 1px;height:100px;"><div>____heheheh____</div><div>____heheheh____</div></div> -->
        <span style="vertical-align: bottom;">__HHHH__</span>
        <span style="vertical-align: top;">__HHHH__</span>
        <span class="lh">__HHHHH__</span>
        <span style="vertical-align: middle;">__HHHH__</span>
        <span style="vertical-align: text-top;">__HHHH__</span>
        <span style="vertical-align: text-bottom;">__HHHH__</span>
        <div class="line ml"></div>
        <div class="line top"></div>
        <div class="line bottom"></div>
        <div class="line text-top"></div>
        <div class="line text-bottom"></div>
    </div>
    <div class="target"></div>
</body>
</html>